In [17]:
from utz import *

from numpy import nan
import pandas as pd
from tabula import read_pdf

In [38]:
pdf = '2022-11-11-PATH-Monthly-Ridership-Report.pdf'

In [20]:
with open('tabula-2022-11-11-PATH-Monthly-Ridership-Report.sh', 'r') as f:
    lns = [ line.rstrip('\n') for line in f.readlines() ]

lns

In [24]:
l = Series(lns)
l

0     java -jar tabula-java.jar  -a 121.284,70.016,2...
1     java -jar tabula-java.jar  -a 261.316,71.546,4...
2     java -jar tabula-java.jar  -a 482.459,70.781,6...
3     java -jar tabula-java.jar  -a 620.96,70.781,76...
4     java -jar tabula-java.jar  -a 121.284,70.016,2...
5     java -jar tabula-java.jar  -a 261.316,71.546,4...
6     java -jar tabula-java.jar  -a 482.459,70.781,6...
7     java -jar tabula-java.jar  -a 620.96,70.781,76...
8     java -jar tabula-java.jar  -a 121.284,70.016,2...
9     java -jar tabula-java.jar  -a 261.316,71.546,4...
10    java -jar tabula-java.jar  -a 482.459,70.781,6...
11    java -jar tabula-java.jar  -a 620.96,70.781,76...
12    java -jar tabula-java.jar  -a 121.284,70.016,2...
13    java -jar tabula-java.jar  -a 261.316,71.546,4...
14    java -jar tabula-java.jar  -a 482.459,70.781,6...
15    java -jar tabula-java.jar  -a 620.96,70.781,76...
16    java -jar tabula-java.jar  -a 121.284,70.016,2...
17    java -jar tabula-java.jar  -a 261.316,71.546,4...
18    java -jar tabula-java.jar  -a 482.459,70.781,6...
19    java -jar tabula-java.jar  -a 620.96,70.781,76...
20    java -jar tabula-java.jar  -a 121.284,70.016,2...
21    java -jar tabula-java.jar  -a 261.316,71.546,4...
22    java -jar tabula-java.jar  -a 482.459,70.781,6...
23    java -jar tabula-java.jar  -a 620.96,70.781,76...
24    java -jar tabula-java.jar  -a 121.284,70.016,2...
25    java -jar tabula-java.jar  -a 261.316,71.546,4...
26    java -jar tabula-java.jar  -a 482.459,70.781,6...
27    java -jar tabula-java.jar  -a 620.96,70.781,76...
28    java -jar tabula-java.jar  -a 121.284,70.016,2...
29    java -jar tabula-java.jar  -a 261.316,71.546,4...
30    java -jar tabula-java.jar  -a 482.459,70.781,6...
31    java -jar tabula-java.jar  -a 620.96,70.781,76...
32    java -jar tabula-java.jar  -a 121.284,70.016,2...
33    java -jar tabula-java.jar  -a 261.316,71.546,4...
34    java -jar tabula-java.jar  -a 482.459,70.781,6...
35    java -jar tabula-java.jar  -a 620.96,70.781,76...
dtype: object

In [28]:
areas = l.str.extract('-a (?P<area>\S+) -p (?P<page>\d+)')

def parse_area(l):
    pcs = l.split(',')
    assert len(pcs) == 4
    return [ float(pc) for pc in pcs ]

areas['area'] = areas['area'].apply(parse_area)
areas = areas[['page', 'area']]
areas

   page                                 area
0     1  [121.284, 70.016, 245.247, 568.926]
1     1  [261.316, 71.546, 407.469, 569.691]
2     1   [482.459, 70.781, 603.36, 568.161]
3     1   [620.96, 70.781, 761.757, 569.691]
4     2  [121.284, 70.016, 245.247, 568.926]
5     2  [261.316, 71.546, 407.469, 569.691]
6     2   [482.459, 70.781, 603.36, 568.161]
7     2   [620.96, 70.781, 761.757, 569.691]
8     3  [121.284, 70.016, 245.247, 568.926]
9     3  [261.316, 71.546, 407.469, 569.691]
10    3   [482.459, 70.781, 603.36, 568.161]
11    3   [620.96, 70.781, 761.757, 569.691]
12    4  [121.284, 70.016, 245.247, 568.926]
13    4  [261.316, 71.546, 407.469, 569.691]
14    4   [482.459, 70.781, 603.36, 568.161]
15    4   [620.96, 70.781, 761.757, 569.691]
16    5  [121.284, 70.016, 245.247, 568.926]
17    5  [261.316, 71.546, 407.469, 569.691]
18    5   [482.459, 70.781, 603.36, 568.161]
19    5   [620.96, 70.781, 761.757, 569.691]
20    6  [121.284, 70.016, 245.247, 568.926]
21    6  [261.316, 71.546, 407.469, 569.691]
22    6   [482.459, 70.781, 603.36, 568.161]
23    6   [620.96, 70.781, 761.757, 569.691]
24    7  [121.284, 70.016, 245.247, 568.926]
25    7  [261.316, 71.546, 407.469, 569.691]
26    7   [482.459, 70.781, 603.36, 568.161]
27    7   [620.96, 70.781, 761.757, 569.691]
28    8  [121.284, 70.016, 245.247, 568.926]
29    8  [261.316, 71.546, 407.469, 569.691]
30    8   [482.459, 70.781, 603.36, 568.161]
31    8   [620.96, 70.781, 761.757, 569.691]
32    9  [121.284, 70.016, 245.247, 568.926]
33    9  [261.316, 71.546, 407.469, 569.691]
34    9   [482.459, 70.781, 603.36, 568.161]
35    9   [620.96, 70.781, 761.757, 569.691]

In [37]:
by_page = areas.groupby('page').apply(lambda r: r.area.tolist()).to_dict()
by_page

{'1': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '2': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '3': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '4': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '5': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '6': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '7': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '8': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]],
 '9': [[121.284, 70.016, 245.247, 568.926],
  [261.316, 71.546, 407.469, 569.691],
  [482.459, 70.781, 603.36, 568.161],
  [620.96, 70.781, 761.757, 569.691]]}

In [39]:
pages = { 
    page: read_pdf(
        pdf,
        pages=page,
        area=area,
        pandas_options={'header': None},
    ) 
    for page, area in by_page.items()
}
pages

{'1': [                    0        1       2       3       4       5
  0  Christopher Street   48,024   1,692   1,357   1,255   1,133
  1           9thStreet   46,400   1,656   1,258   1,178   1,096
  2          14thStreet   86,549   3,164   2,190   2,022   2,209
  3          23rdStreet   65,503   2,584   1,320   1,115   1,642
  4          33rdStreet  265,002  10,031   6,133   5,367   6,875
  5     UPTOWN SUBTOTAL  511,478  19,127  12,258  10,937  12,955
  6                 WTC  476,823  19,225   8,498   7,789  10,883
  7   NEW YORK SUBTOTAL  988,301  38,352  20,756  18,726  23,838,
                       0          1       2       3       4       5
  0               Newark    217,316   8,924   3,461   3,269   5,191
  1             Harrison     71,183   2,905   1,185   1,094   1,689
  2       Journal Square    294,888  11,564   5,816   5,409   7,492
  3         Grove Street    186,330   6,964   4,585   3,923   4,500
  4       Exchange Place    101,427   3,999   2,051   1,784   2,273
  5     Pavonia/ Newport    111,518   4,130   2,706   2,523   2,769
  6              Hoboken    191,281   7,347   4,431   3,595   4,209
  7  NEW JERSEY SUBTOTAL  1,173,943  45,833  24,235  21,597  28,123
  8        MONTHLY TOTAL  2,162,244  84,186  44,991  40,323  51,961,
                      0       1        2        3       4       5
  0  Christopher Street   1,549   33,830    6,785   6,276   1,133
  1           9thStreet   1,497   33,124    6,290   5,890   1,096
  2          14thStreet   2,792   63,280   10,952  10,108   2,209
  3          23rdStreet   2,113   51,685    6,599   5,577   1,642
  4          33rdStreet   8,548  200,627   30,663  26,837   6,875
  5     UPTOWN SUBTOTAL  16,499  382,546   61,289  54,688  12,955
  6                 WTC  15,381  384,507   42,490  38,943  10,883
  7   NEW YORK SUBTOTAL  31,881  767,053  103,779  93,631  23,838,
                       0       1          2        3        4       5
  0               Newark   7,010    178,473   17,307   16,345   5,191
  1             Harrison   2,296     58,095    5,927    5,472   1,689
  2       Journal Square   9,513    231,271   29,081   27,044   7,492
  3         Grove Street   6,011    139,290   22,924   19,616   4,500
  4       Exchange Place   3,272     79,983   10,253    8,918   2,273
  5     Pavonia/ Newport   3,597     82,606   13,530   12,613   2,769
  6              Hoboken   6,170    146,942   22,155   17,975   4,209
  7  NEW JERSEY SUBTOTAL  37,869    916,660  121,177  107,983  28,123
  8        MONTHLY TOTAL  69,750  1,683,713  224,956  201,614  51,961],
 '2': [                    0          1       2       3       4       5
  0  Christopher Street     60,093   2,216   2,290   1,746   1,841
  1           9thStreet     69,158   2,716   2,340   1,625   1,700
  2          14thStreet    103,368   3,988   3,458   2,672   3,070
  3          23rdStreet     87,306   3,757   2,016   1,426   2,161
  4          33rdStreet    328,272  13,214   9,390   7,308  10,421
  5     UPTOWN SUBTOTAL    648,197  25,891  19,494  14,777  19,193
  6                 WTC    577,568  25,140  12,485   9,125  13,463
  7   NEW YORK SUBTOTAL  1,225,765  51,031  31,979  23,902  32,656,
                       0          1        2       3       4       5
  0               Newark    264,300   11,676   5,208   3,616   7,154
  1             Harrison     87,630    3,810   2,002   1,247   2,250
  2       Journal Square    345,711   14,377   9,205   6,424  10,037
  3         Grove Street    238,585    9,479   7,816   5,188   6,480
  4       Exchange Place    134,644    5,764   3,300   2,158   3,290
  5     Pavonia/ Newport    161,271    6,623   4,616   3,198   4,171
  6              Hoboken    252,310   10,488   7,324   4,302   6,530
  7  NEW JERSEY SUBTOTAL  1,484,451   62,217  39,471  26,133  39,912
  8        MONTHLY TOTAL  2,710,216  113,248  71,450  50,035  72,568,
                      0       1        2        3       4       5
  0  Christopher Street   2,146   42,110    9,158   6,984   1,841
  1           9thStreet   2,470   51,598    9,360   6,500   1,700
  2          14thStreet   3,692   75,777   13,831  10,690   3,070
  3          23rdStreet   3,118   71,378    8,063   5,704   2,161
  4          33rdStreet  11,724  251,057   37,561  29,233  10,421
  5     UPTOWN SUBTOTAL  23,150  491,920   77,973  59,111  19,193
  6                 WTC  20,627  477,666   49,940  36,499  13,463
  7   NEW YORK SUBTOTAL  43,777  969,586  127,913  95,610  32,656,
                       0       1          2        3        4       5
  0               Newark   9,439    221,850   20,833   14,463   7,154
  1             Harrison   3,130     72,383    8,010    4,987   2,250
  2       Journal Square  12,347    273,161   36,819   25,694  10,037
  3         Grove Street   8,521    180,092   31,262   20,751   6,480
  4       Exchange Place   4,809    109,520   13,201    8,633   3,290
  5     Pavonia/ Newport   5,760    125,841   18,466   12,793   4,171
  6              Hoboken   9,011    199,275   29,296   17,209   6,530
  7  NEW JERSEY SUBTOTAL  53,016  1,182,122  157,887  104,530  39,912
  8        MONTHLY TOTAL  96,793  2,151,708  285,800  200,140  72,568],
 '3': [                    0          1       2       3       4  5
  0  Christopher Street     76,613   2,572   2,416   1,947  0
  1           9thStreet     79,086   2,753   2,213   1,728  0
  2          14thStreet    131,541   4,555   3,721   2,976  0
  3          23rdStreet    114,735   4,379   2,016   1,488  0
  4          33rdStreet    430,224  15,612   9,981   7,809  0
  5     UPTOWN SUBTOTAL    832,199  29,871  20,347  15,948  0
  6                 WTC    782,648  30,011  12,559  10,539  0
  7   NEW YORK SUBTOTAL  1,614,847  59,882  32,906  26,487  0,
                       0          1        2       3       4  5
  0               Newark    346,023   13,517   4,760   4,025  0
  1             Harrison    119,908    4,586   1,837   1,770  0
  2       Journal Square    423,418   15,550   9,265   7,179  0
  3         Grove Street    312,337   11,218   7,915   5,666  0
  4       Exchange Place    190,449    7,221   3,477   2,617  0
  5     Pavonia/ Newport    215,679    7,964   4,678   3,446  0
  6              Hoboken    337,067   12,503   7,404   4,970  0
  7  NEW JERSEY SUBTOTAL  1,944,881   72,559  39,336  29,673  0
  8        MONTHLY TOTAL  3,559,728  132,440  72,243  56,159  0,
                      0       1          2        3        4  5
  0  Christopher Street   2,471     59,160    9,666    7,787  0
  1           9thStreet   2,551     63,319    8,853    6,914  0
  2          14thStreet   4,243    104,755   14,884   11,902  0
  3          23rdStreet   3,701    100,722    8,063    5,950  0
  4          33rdStreet  13,878    359,066   39,923   31,235  0
  5     UPTOWN SUBTOTAL  26,845    687,022   81,389   63,788  0
  6                 WTC  25,247    690,256   50,236   42,156  0
  7   NEW YORK SUBTOTAL  52,092  1,377,278  131,625  105,944  0,
                       0        1          2        3        4  5
  0               Newark   11,162    310,883   19,040   16,100  0
  1             Harrison    3,868    105,481    7,349    7,078  0
  2       Journal Square   13,659    357,643   37,060   28,715  0
  3         Grove Street   10,075    258,012   31,660   22,665  0
  4       Exchange Place    6,144    166,073   13,908   10,468  0
  5     Pavonia/ Newport    6,957    183,183   18,711   13,785  0
  6              Hoboken   10,873    287,568   29,618   19,881  0
  7  NEW JERSEY SUBTOTAL   62,738  1,668,843  157,346  118,692  0
  8        MONTHLY TOTAL  114,830  3,046,121  288,971  224,636  0],
 '4': [                    0          1       2       3       4  5
  0  Christopher Street     80,371   2,804   2,782   1,892  0
  1           9thStreet     81,792   2,957   2,627   1,642  0
  2          14thStreet    135,466   4,854   4,189   3,148  0
  3          23rdStreet    110,381   4,387   2,446   1,508  0
  4          33rdStreet    427,657  16,089  11,480   8,096  0
  5     UPTOWN SUBTOTAL    835,667  31,091  23,524  16,286  0
  6                 WTC    756,814  30,088  15,651  11,680  0
  7   NEW YORK SUBTOTAL  1,592,481  61,179  39,175  27,966  0,
                       0          1        2       3       4  5
  0               Newark    334,905   13,563   6,140   4,846  0
  1             Harrison    117,641    4,610   2,828   1,672  0
  2       Journal Square    413,689   15,759  10,661   7,362  0
  3         Grove Street    314,108   11,621   9,368   5,807  0
  4       Exchange Place    187,324    7,334   4,359   2,880  0
  5     Pavonia/ Newport    219,454    8,392   5,754   3,612  0
  6              Hoboken    333,496   12,881   8,632   4,960  0
  7  NEW JERSEY SUBTOTAL  1,920,617   74,160  47,742  31,139  0
  8        MONTHLY TOTAL  3,513,098  135,338  86,917  59,104  0,
                      0       1          2        3        4  5
  0  Christopher Street   2,679     58,893   13,909    7,569  0
  1           9thStreet   2,726     62,091   13,135    6,566  0
  2          14thStreet   4,516    101,930   20,943   12,593  0
  3          23rdStreet   3,679     92,117   12,232    6,032  0
  4          33rdStreet  14,255    337,874   57,399   32,384  0
  5     UPTOWN SUBTOTAL  27,856    652,905  117,618   65,144  0
  6                 WTC  25,227    631,843   78,253   46,718  0
  7   NEW YORK SUBTOTAL  53,083  1,284,748  195,871  111,862  0,
                       0        1          2        3        4  5
  0               Newark   11,164    284,820   30,700   19,385  0
  1             Harrison    3,921     96,815   14,140    6,686  0
  2       Journal Square   13,790    330,936   53,307   29,446  0
  3         Grove Street   10,470    244,043   46,838   23,227  0
  4       Exchange Place    6,244    154,007   21,796   11,521  0
  5     Pavonia/ Newport    7,315    176,236   28,770   14,448  0
  6              Hoboken   11,117    270,496   43,161   19,839  0
  7  NEW JERSEY SUBTOTAL   64,021  1,557,353  238,712  124,552  0
  8        MONTHLY TOTAL  117,103  2,842,101  434,583  236,414  0],
 '5': [                    0          1       2       3       4       5
  0  Christopher Street     85,665   3,005   2,460   2,212   1,666
  1           9thStreet     77,705   2,774   2,164   1,892   1,326
  2          14thStreet    137,884   4,885   3,961   3,319   2,871
  3          23rdStreet    115,126   4,534   2,226   1,869   1,659
  4          33rdStreet    453,732  16,906  10,662   9,430   8,911
  5     UPTOWN SUBTOTAL    870,112  32,104  21,473  18,722  16,433
  6                 WTC    785,152  31,216  13,924  12,374  12,048
  7   NEW YORK SUBTOTAL  1,655,264  63,320  35,397  31,096  28,481,
                       0          1        2       3       4       5
  0               Newark    339,437   13,688   5,328   4,853   6,414
  1             Harrison    120,639    4,727   2,539   1,859   1,927
  2       Journal Square    430,253   16,085  10,335   8,512   8,564
  3         Grove Street    324,632   11,989   8,321   6,803   5,562
  4       Exchange Place    196,575    7,672   3,921   3,322   3,174
  5     Pavonia/ Newport    231,478    8,799   5,226   4,334   4,130
  6              Hoboken    358,250   14,023   7,155   6,051   4,901
  7  NEW JERSEY SUBTOTAL  2,001,264   76,983  42,825  35,734  34,672
  8        MONTHLY TOTAL  3,656,528  140,302  78,221  66,830  63,153,
                      0       1          2        3        4       5
  0  Christopher Street   2,763     63,100    9,838   11,061   1,666
  1           9thStreet   2,507     58,262    8,655    9,462   1,326
  2          14thStreet   4,448    102,577   15,843   16,593   2,871
  3          23rdStreet   3,714     95,216    8,905    9,346   1,659
  4          33rdStreet  14,637    355,025   42,647   47,149   8,911
  5     UPTOWN SUBTOTAL  28,068    674,180   85,888   93,611  16,433
  6                 WTC  25,327    655,537   55,698   61,869  12,048
  7   NEW YORK SUBTOTAL  53,396  1,329,717  141,586  155,480  28,481,
                       0        1          2        3        4       5
  0               Newark   10,950    287,445   21,312   24,266   6,414
  1             Harrison    3,892     99,262   10,157    9,293   1,927
  2       Journal Square   13,879    337,789   41,339   42,561   8,564
  3         Grove Street   10,472    251,769   33,285   34,016   5,562
  4       Exchange Place    6,341    161,106   15,684   16,611   3,174
  5     Pavonia/ Newport    7,467    184,776   20,902   21,670   4,130
  6              Hoboken   11,556    294,474   28,620   30,255   4,901
  7  NEW JERSEY SUBTOTAL   64,557  1,616,621  171,299  178,672  34,672
  8        MONTHLY TOTAL  117,953  2,946,338  312,885  334,152  63,153],
 '6': [                    0          1       2       3       4       5
  0  Christopher Street     92,102   3,232   3,070   2,380   2,420
  1           9thStreet     80,398   2,720   2,736   2,572   2,040
  2          14thStreet    142,239   5,024   4,510   3,754   3,671
  3          23rdStreet    119,094   4,762   2,190   1,837   2,988
  4          33rdStreet    479,825  18,015  12,385   9,800  12,763
  5     UPTOWN SUBTOTAL    913,658  33,753  24,891  20,343  23,882
  6                 WTC    839,935  33,206  17,510  13,328  19,259
  7   NEW YORK SUBTOTAL  1,753,593  66,959  42,401  33,671  43,141,
                       0          1        2       3       4       5
  0               Newark    359,358   14,339   6,516   5,653   9,565
  1             Harrison    133,812    5,207   3,208   2,096   3,240
  2       Journal Square    444,554   16,583  11,698   9,084  13,173
  3         Grove Street    345,308   12,692  10,215   7,366   8,457
  4       Exchange Place    212,534    8,343   4,796   3,349   4,760
  5     Pavonia/ Newport    245,938    9,446   5,985   4,462   5,790
  6              Hoboken    372,800   14,456   8,692   6,477   8,536
  7  NEW JERSEY SUBTOTAL  2,114,304   81,066  51,110  38,487  53,521
  8        MONTHLY TOTAL  3,867,897  148,026  93,512  72,160  96,662,
                      0       1          2        3        4       5
  0  Christopher Street   3,070     67,880   12,280    9,522   2,420
  1           9thStreet   2,680     57,122   10,946   10,290   2,040
  2          14thStreet   4,741    105,512   18,040   15,016   3,671
  3          23rdStreet   3,970     99,995    8,762    7,349   2,988
  4          33rdStreet  15,994    378,322   49,541   39,199  12,763
  5     UPTOWN SUBTOTAL  30,455    708,831   99,569   81,376  23,882
  6                 WTC  27,998    697,324   70,039   53,313  19,259
  7   NEW YORK SUBTOTAL  58,453  1,406,155  169,608  134,689  43,141,
                       0        1          2        3        4       5
  0               Newark   11,979    301,120   26,062   22,611   9,565
  1             Harrison    4,460    109,356   12,832    8,384   3,240
  2       Journal Square   14,818    348,251   46,792   36,338  13,173
  3         Grove Street   11,510    266,525   40,861   29,465   8,457
  4       Exchange Place    7,084    175,195   19,183   13,396   4,760
  5     Pavonia/ Newport    8,198    198,360   23,940   17,848   5,790
  6              Hoboken   12,427    303,585   34,770   25,909   8,536
  7  NEW JERSEY SUBTOTAL   70,477  1,702,392  204,440  153,951  53,521
  8        MONTHLY TOTAL  128,930  3,108,547  374,048  288,640  96,662],
 '7': [                    0          1       2       3       4       5
  0  Christopher Street     81,535   2,874   2,469   2,086   1,289
  1           9thStreet     71,293   2,518   2,208   1,695   1,418
  2          14thStreet    131,613   4,689   3,907   3,080   2,891
  3          23rdStreet    109,273   4,451   2,122   1,626   1,508
  4          33rdStreet    442,194  16,724  10,945   8,921   8,391
  5     UPTOWN SUBTOTAL    835,908  31,256  21,651  17,408  15,497
  6                 WTC    796,851  31,696  16,591  13,326  13,342
  7   NEW YORK SUBTOTAL  1,632,759  62,952  38,242  30,734  28,839,
                       0          1        2       3       4       5
  0               Newark    331,791   13,410   6,264   4,965   7,444
  1             Harrison    123,711    4,721   3,087   2,311   2,307
  2       Journal Square    421,029   15,689  10,913   8,426  10,562
  3         Grove Street    329,590   12,121   9,168   6,708   7,796
  4       Exchange Place    204,418    7,970   4,265   3,303   7,191
  5     Pavonia/ Newport    231,647    8,992   5,457   4,036   4,345
  6              Hoboken    330,880   13,105   7,258   5,401   5,481
  7  NEW JERSEY SUBTOTAL  1,973,066   76,008  46,412  35,150  45,126
  8        MONTHLY TOTAL  3,605,825  138,958  84,655  65,885  73,965,
                      0       1          2        3        4       5
  0  Christopher Street   2,630     57,471   12,346   10,429   1,289
  1           9thStreet   2,300     50,360   11,042    8,473   1,418
  2          14thStreet   4,246     93,788   19,533   15,401   2,891
  3          23rdStreet   3,525     89,021   10,612    8,132   1,508
  4          33rdStreet  14,264    334,471   54,726   44,606   8,391
  5     UPTOWN SUBTOTAL  26,965    625,111  108,259   87,041  15,497
  6                 WTC  25,705    633,923   82,955   66,631  13,342
  7   NEW YORK SUBTOTAL  52,670  1,259,034  191,214  153,672  28,839,
                       0        1          2        3        4       5
  0               Newark   10,703    268,201   31,320   24,826   7,444
  1             Harrison    3,991     94,413   15,436   11,555   2,307
  2       Journal Square   13,582    313,771   54,566   42,130  10,562
  3         Grove Street   10,632    242,412   45,840   33,542   7,796
  4       Exchange Place    6,594    159,390   21,323   16,514   7,191
  5     Pavonia/ Newport    7,472    179,833   27,287   20,182   4,345
  6              Hoboken   10,674    262,103   36,290   27,006   5,481
  7  NEW JERSEY SUBTOTAL   63,647  1,520,123  232,062  175,755  45,126
  8        MONTHLY TOTAL  116,317  2,779,157  423,276  329,427  73,965],
 '8': [                    0          1       2       3       4  5
  0  Christopher Street     85,601   2,891   2,715   2,062  0
  1           9thStreet     75,537   2,572   2,352   1,745  0
  2          14thStreet    139,160   4,812   4,030   3,094  0
  3          23rdStreet    118,607   4,471   2,243   1,702  0
  4          33rdStreet    475,603  17,108  11,286   9,244  0
  5     UPTOWN SUBTOTAL    894,508  31,854  22,626  17,847  0
  6                 WTC    844,244  31,382  17,373  13,239  0
  7   NEW YORK SUBTOTAL  1,738,752  63,236  39,999  31,086  0,
                       0          1        2       3       4  5
  0               Newark    345,147   12,935   6,565   5,343  0
  1             Harrison    133,513    4,798   3,692   2,097  0
  2       Journal Square    443,537   15,845  11,281   8,496  0
  3         Grove Street    349,586   12,267  10,040   6,819  0
  4       Exchange Place    206,535    7,686   4,349   3,090  0
  5     Pavonia/ Newport    243,980    8,930   5,566   4,082  0
  6              Hoboken    347,933   12,807   7,816   5,530  0
  7  NEW JERSEY SUBTOTAL  2,070,231   75,268  49,309  35,457  0
  8        MONTHLY TOTAL  3,808,983  138,504  89,309  66,541  0,
                      0       1          2        3        4  5
  0  Christopher Street   2,761     66,495   10,859    8,247  0
  1           9thStreet   2,437     59,148    9,410    6,979  0
  2          14thStreet   4,489    110,666   16,118   12,376  0
  3          23rdStreet   3,826    102,825    8,973    6,809  0
  4          33rdStreet  15,342    393,484   45,145   36,974  0
  5     UPTOWN SUBTOTAL  28,855    732,618   90,505   71,385  0
  6                 WTC  27,234    721,797   69,492   52,955  0
  7   NEW YORK SUBTOTAL  56,089  1,454,415  159,997  124,340  0,
                       0        1          2        3        4  5
  0               Newark   11,134    297,515   26,261   21,371  0
  1             Harrison    4,307    110,357   14,769    8,387  0

In [118]:
cols1 = [ 'station', 'month total', 'avg week', 'avg sat', 'avg sun', 'avg holiday' ]
cols2 = [ 'station', 'avg daily total', 'total week', 'total sat', 'total sun', 'total holiday' ]
avgs = pd.concat([
    df.assign(date=to_dt(f'2022-{page}'))
    for page, dfs in pages.items()
    for df in dfs[:2]
])
avgs.columns = cols1 + ['month']
avgs = avgs.assign(**{
    k: avgs[k].astype(str).str.replace(',', '').astype(int)
    for k in cols1[1:]
})
avgs

,station,month total,avg week,avg sat,avg sun,avg holiday,month
0,Christopher Street,48024,1692,1357,1255,1133,2022-01-01
1,9thStreet,46400,1656,1258,1178,1096,2022-01-01
2,14thStreet,86549,3164,2190,2022,2209,2022-01-01
3,23rdStreet,65503,2584,1320,1115,1642,2022-01-01
4,33rdStreet,265002,10031,6133,5367,6875,2022-01-01
...,...,...,...,...,...,...,...
4,Exchange Place,215744,8554,4923,3391,2848,2022-09-01
5,Pavonia/ Newport,259470,10132,6340,4357,3903,2022-09-01
6,Hoboken,389679,15242,9854,6288,5025,2022-09-01
7,NEW JERSEY SUBTOTAL,2229280,86797,55621,37561,33806,2022-09-01
8,MONTHLY TOTAL,4068090,157982,100592,71504,62095,2022-09-01

In [127]:
import plotly.express as px

ModuleNotFoundError: No module named 'plotly'

In [122]:
avgs.isna().sum(axis=0)

station        0
month total    0
avg week       0
avg sat        0
avg sun        0
avg holiday    0
month          0
dtype: int64

In [123]:
avgs.dtypes

station                object
month total             int64
avg week                int64
avg sat                 int64
avg sun                 int64
avg holiday             int64
month          datetime64[ns]
dtype: object

In [125]:
48024/31, 988301/31

(1549.1612903225807, 31880.677419354837)

In [126]:
1692*20

33840

In [13]:
r = read_pdf(
    '2022-11-11-PATH-Monthly-Ridership-Report.pdf',
    pages='1-1',
    area=[
        [121.284,70.016,245.247,568.926],
        [261.316,71.546,407.469,569.691],
        [482.459,70.781,603.36,568.161],
        [620.96,70.781,761.757,569.691],
    ],
    pandas_options={'header': None},
)
r

[                    0        1       2       3       4       5
 0  Christopher Street   48,024   1,692   1,357   1,255   1,133
 1           9thStreet   46,400   1,656   1,258   1,178   1,096
 2          14thStreet   86,549   3,164   2,190   2,022   2,209
 3          23rdStreet   65,503   2,584   1,320   1,115   1,642
 4          33rdStreet  265,002  10,031   6,133   5,367   6,875
 5     UPTOWN SUBTOTAL  511,478  19,127  12,258  10,937  12,955
 6                 WTC  476,823  19,225   8,498   7,789  10,883
 7   NEW YORK SUBTOTAL  988,301  38,352  20,756  18,726  23,838,
                      0          1       2       3       4       5
 0               Newark    217,316   8,924   3,461   3,269   5,191
 1             Harrison     71,183   2,905   1,185   1,094   1,689
 2       Journal Square    294,888  11,564   5,816   5,409   7,492
 3         Grove Street    186,330   6,964   4,585   3,923   4,500
 4       Exchange Place    101,427   3,999   2,051   1,784   2,273
 5     Pavonia/ Newport    111,518   4,130   2,706   2,523   2,769
 6              Hoboken    191,281   7,347   4,431   3,595   4,209
 7  NEW JERSEY SUBTOTAL  1,173,943  45,833  24,235  21,597  28,123
 8        MONTHLY TOTAL  2,162,244  84,186  44,991  40,323  51,961,
                     0       1        2        3       4       5
 0  Christopher Street   1,549   33,830    6,785   6,276   1,133
 1           9thStreet   1,497   33,124    6,290   5,890   1,096
 2          14thStreet   2,792   63,280   10,952  10,108   2,209
 3          23rdStreet   2,113   51,685    6,599   5,577   1,642
 4          33rdStreet   8,548  200,627   30,663  26,837   6,875
 5     UPTOWN SUBTOTAL  16,499  382,546   61,289  54,688  12,955
 6                 WTC  15,381  384,507   42,490  38,943  10,883
 7   NEW YORK SUBTOTAL  31,881  767,053  103,779  93,631  23,838,
                      0       1          2        3        4       5
 0               Newark   7,010    178,473   17,307   16,345   5,191
 1             Harrison   2,296     58,095    5,927    5,472   1,689
 2       Journal Square   9,513    231,271   29,081   27,044   7,492
 3         Grove Street   6,011    139,290   22,924   19,616   4,500
 4       Exchange Place   3,272     79,983   10,253    8,918   2,273
 5     Pavonia/ Newport   3,597     82,606   13,530   12,613   2,769
 6              Hoboken   6,170    146,942   22,155   17,975   4,209
 7  NEW JERSEY SUBTOTAL  37,869    916,660  121,177  107,983  28,123
 8        MONTHLY TOTAL  69,750  1,683,713  224,956  201,614  51,961]

In [14]:
r[0]

                    0        1       2       3       4       5
0  Christopher Street   48,024   1,692   1,357   1,255   1,133
1           9thStreet   46,400   1,656   1,258   1,178   1,096
2          14thStreet   86,549   3,164   2,190   2,022   2,209
3          23rdStreet   65,503   2,584   1,320   1,115   1,642
4          33rdStreet  265,002  10,031   6,133   5,367   6,875
5     UPTOWN SUBTOTAL  511,478  19,127  12,258  10,937  12,955
6                 WTC  476,823  19,225   8,498   7,789  10,883
7   NEW YORK SUBTOTAL  988,301  38,352  20,756  18,726  23,838

In [2]:
r = read_pdf('2022-11-11-PATH-Monthly-Ridership-Report.pdf', pages='1-1')
r

[  Christopher Street   1,549   33,830    6,785   6,276   1,133
 0          9thStreet   1,497   33,124    6,290   5,890   1,096
 1         14thStreet   2,792   63,280   10,952  10,108   2,209
 2         23rdStreet   2,113   51,685    6,599   5,577   1,642
 3         33rdStreet   8,548  200,627   30,663  26,837   6,875
 4    UPTOWN SUBTOTAL  16,499  382,546   61,289  54,688  12,955
 5                WTC  15,381  384,507   42,490  38,943  10,883
 6  NEW YORK SUBTOTAL  31,881  767,053  103,779  93,631  23,838,
      Christopher Street     48,024   1,692   1,357   1,255   1,133
 0             9thStreet     46,400   1,656   1,258   1,178   1,096
 1            14thStreet     86,549   3,164   2,190   2,022   2,209
 2            23rdStreet     65,503   2,584   1,320   1,115   1,642
 3            33rdStreet    265,002  10,031   6,133   5,367   6,875
 4       UPTOWN SUBTOTAL    511,478  19,127  12,258  10,937  12,955
 5                   WTC    476,823  19,225   8,498   7,789  10,883
 6     NEW YORK SUBTOTAL    988,301  38,352  20,756  18,726  23,838
 7   NEW JERSEY STATIONS        NaN     NaN     NaN     NaN     NaN
 8                Newark    217,316   8,924   3,461   3,269   5,191
 9              Harrison     71,183   2,905   1,185   1,094   1,689
 10       Journal Square    294,888  11,564   5,816   5,409   7,492
 11         Grove Street    186,330   6,964   4,585   3,923   4,500
 12       Exchange Place    101,427   3,999   2,051   1,784   2,273
 13     Pavonia/ Newport    111,518   4,130   2,706   2,523   2,769
 14              Hoboken    191,281   7,347   4,431   3,595   4,209
 15  NEW JERSEY SUBTOTAL  1,173,943  45,833  24,235  21,597  28,123
 16        MONTHLY TOTAL  2,162,244  84,186  44,991  40,323  51,961,
      NEW YORK SUBTOTAL  31,881    767,053  103,779   93,631  23,838
 0  NEW JERSEY STATIONS     NaN        NaN      NaN      NaN     NaN
 1               Newark   7,010    178,473   17,307   16,345   5,191
 2             Harrison   2,296     58,095    5,927    5,472   1,689
 3       Journal Square   9,513    231,271   29,081   27,044   7,492
 4         Grove Street   6,011    139,290   22,924   19,616   4,500
 5       Exchange Place   3,272     79,983   10,253    8,918   2,273
 6     Pavonia/ Newport   3,597     82,606   13,530   12,613   2,769
 7              Hoboken   6,170    146,942   22,155   17,975   4,209
 8  NEW JERSEY SUBTOTAL  37,869    916,660  121,177  107,983  28,123
 9        MONTHLY TOTAL  69,750  1,683,713  224,956  201,614  51,961,
         January 2022 Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
 0                NaN    January    Average    Average    Average    Average
 1                NaN       2022    Weekday   Saturday     Sunday    Holiday
 2                NaN     Totals        NaN        NaN        NaN        NaN
 3  NEW YORK STATIONS        NaN         20          5          5          1]

In [3]:
len(r)

4

In [4]:
r[0]

  Christopher Street   1,549   33,830    6,785   6,276   1,133
0          9thStreet   1,497   33,124    6,290   5,890   1,096
1         14thStreet   2,792   63,280   10,952  10,108   2,209
2         23rdStreet   2,113   51,685    6,599   5,577   1,642
3         33rdStreet   8,548  200,627   30,663  26,837   6,875
4    UPTOWN SUBTOTAL  16,499  382,546   61,289  54,688  12,955
5                WTC  15,381  384,507   42,490  38,943  10,883
6  NEW YORK SUBTOTAL  31,881  767,053  103,779  93,631  23,838

In [5]:
r[1]

     Christopher Street     48,024   1,692   1,357   1,255   1,133
0             9thStreet     46,400   1,656   1,258   1,178   1,096
1            14thStreet     86,549   3,164   2,190   2,022   2,209
2            23rdStreet     65,503   2,584   1,320   1,115   1,642
3            33rdStreet    265,002  10,031   6,133   5,367   6,875
4       UPTOWN SUBTOTAL    511,478  19,127  12,258  10,937  12,955
5                   WTC    476,823  19,225   8,498   7,789  10,883
6     NEW YORK SUBTOTAL    988,301  38,352  20,756  18,726  23,838
7   NEW JERSEY STATIONS        NaN     NaN     NaN     NaN     NaN
8                Newark    217,316   8,924   3,461   3,269   5,191
9              Harrison     71,183   2,905   1,185   1,094   1,689
10       Journal Square    294,888  11,564   5,816   5,409   7,492
11         Grove Street    186,330   6,964   4,585   3,923   4,500
12       Exchange Place    101,427   3,999   2,051   1,784   2,273
13     Pavonia/ Newport    111,518   4,130   2,706   2,523   2,769
14              Hoboken    191,281   7,347   4,431   3,595   4,209
15  NEW JERSEY SUBTOTAL  1,173,943  45,833  24,235  21,597  28,123
16        MONTHLY TOTAL  2,162,244  84,186  44,991  40,323  51,961

In [6]:
r[2]

     NEW YORK SUBTOTAL  31,881    767,053  103,779   93,631  23,838
0  NEW JERSEY STATIONS     NaN        NaN      NaN      NaN     NaN
1               Newark   7,010    178,473   17,307   16,345   5,191
2             Harrison   2,296     58,095    5,927    5,472   1,689
3       Journal Square   9,513    231,271   29,081   27,044   7,492
4         Grove Street   6,011    139,290   22,924   19,616   4,500
5       Exchange Place   3,272     79,983   10,253    8,918   2,273
6     Pavonia/ Newport   3,597     82,606   13,530   12,613   2,769
7              Hoboken   6,170    146,942   22,155   17,975   4,209
8  NEW JERSEY SUBTOTAL  37,869    916,660  121,177  107,983  28,123
9        MONTHLY TOTAL  69,750  1,683,713  224,956  201,614  51,961

In [7]:
r[3]

        January 2022 Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                NaN    January    Average    Average    Average    Average
1                NaN       2022    Weekday   Saturday     Sunday    Holiday
2                NaN     Totals        NaN        NaN        NaN        NaN
3  NEW YORK STATIONS        NaN         20          5          5          1